server {
  include /etc/config/gzip.conf;

  server_name _;

  index index.html;
  root /var/static;

  listen 80 default_server;
  listen [::]:80 default_server;
  absolute_redirect off;

  #Uncomment this two line below to make it work
  #auth_basic           "Accesso riservato";
  #auth_basic_user_file /etc/config/htpasswd;

  #Password placeholder TO BE CHANGED
  #caffeina/caff3.ina


  location ~* (service-worker\.js)$ {
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires off;
    proxy_no_cache 1;
  }

  location /assets {
    alias /var/assets;
    expires 1y;
  }

  location /js {
    alias /var/bundle/js;
    expires 1y;
  }

  location /css {
    alias /var/bundle/css;
    expires 1y;
  }

  include /etc/config/static.conf;
}

