.card {
    display: flex;
    flex-direction: column;
    color: inherit;
    text-decoration: none;

    &:hover {
        .infobox {
            &__cta {
                .button {
                    .lb-icon {
                        transform: translateX(5px);
                    }
                }
            }
        }
    }

    .card-date {
        position: absolute;
        left: 0;
        bottom: 0;
        margin: 10px;
        padding: 0 3px;
        background-color: map-get($colors, "white");
        font-size: rem(11);
        font-weight: 300;
        line-height: rem(16);
        color: map-get($colors, "primary-dark-1");
    }
    
    .card-img {
        position: relative;
        margin-bottom: 20px;
    }

    .card-infobox {
        .infobox {
            &__tagline {
                margin-bottom: 20px;
            }

            &__subtitle {
                font-size: rem(20);
                font-weight: 400;
                line-height: rem(25);
                text-transform: unset;
                margin-bottom: 20px;

                @include mq($until: md) {
                    font-size: rem(16);
                    line-height: rem(23);
                    margin-bottom: 12px;
                }
            }

            &__paragraph {
                line-height: rem(20);

                @include mq($until: md) {
                    font-size: rem(13);
                }
            }

            &__cta {
                margin-top: 4px;

                .button {
                    &__label {
                        @include mq($until: md) {
                            font-size: rem(13);
                        }
                    }
                }
            }
        }
    }


    &--type-1 {
        @include mq($until: md) {
            flex-direction: row;
            align-items: center;
            column-gap: 18px;
        }

        .card-img {
            height: 340px;

            @include mq($until: md) {
                height: 200px;
                flex: 1 1 50%;
                margin-bottom: 0;
            }
        }
    
        .card-infobox {
            @include mq($until: md) {
                flex: 1 1 50%;
            }

            .infobox {
                &__tagline {
                    @include mq($until: md) {
                        font-size: rem(12);
                    }
                }

                &__paragraph {
                    font-weight: 400;
                }
            }
        }
    }


    &--type-1-secondary {
        flex-direction: row;
        align-items: center;
        column-gap: 18px;

        @include mq($until: md) {
            flex-direction: column;
        }

        .card-img {
            height: 265px;
            flex: 1 1 50%;
            margin-bottom: 0;

            @include mq($until: md) {
                width: 100%;
                height: 265px;
                flex: auto;
            }
        }

        .card-infobox {
            flex: 1 1 50%;

            @include mq($until: md) {
                flex: auto;
            }

            .infobox {
                @include mq($until: md) {
                    text-align: center;
                }
    
                &__tagline {
                    @include mq($until: md) {
                        margin-top: 20px;
                    }
                }
        
                &__subtitle {
                    font-size: rem(26);
                    font-weight: 600;
                    line-height: rem(34);
                    text-transform: uppercase;
                }

                &__cta {
                    margin-top: 14px;
                }
            }
        }
    }


    &--type-2 {
        height: 100%;
        background-color: map-get($colors, "white");

        .card-img {
            height: 270px;
            margin-bottom: 0;

            @include mq($until: md) {
                height: 148px;
            }
        }

        .card-infobox {
            flex: 1;
            padding-top: 20px;

            .infobox {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            @include mq($until: md) {
                text-align: center;
            }
        }
    }


    &--type-3 {
        .card-img {
            height: 400px;

            @include mq($until: md) {
                height: 230px;
            }
        }
    
        .card-infobox {
            @include mq($until: md) {
                margin: 0 20px;
                text-align: center;
                border-bottom: 1px solid map-get($colors, "grey-2");
            }

            .infobox {
                &__subtitle {
                    font-size: rem(26);
                    font-weight: 600;
                    line-height: rem(34);
                    text-transform: uppercase;

                    @include mq($until: md) {
                        font-size: rem(18);
                    }
                }

                &__cta {
                    margin-top: 24px;

                    @include mq($until: md) {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }


    &--type-5 {
        .card-img {
            height: 410px;

            @include mq($until: md) {
                height: 300px;
            }
        }

        .card-infobox {
            .infobox {
                @include mq($until: md) {
                    text-align: center;
                }
    
                &__subtitle {
                    font-size: rem(26);
                    font-weight: 600;
                    line-height: rem(34);
                    text-transform: uppercase;
    
                    @include mq($until: md) {
                        font-size: rem(16);
                    }

                    &__paragraph {
                        font-size: rem(11);
                    }
                }
            }
        }
    }


    &--type-6 {
        height: 100%;

        .card-img {
            // height: 305px;
            height: 270px;

            @include mq($until: md) {
                // height: 185px;
                height: 148px;
            }
        }

        .card-infobox {
            flex: 1;
            
            @include mq($until: md) {
                margin: 0 20px;
                text-align: center;
            }

            .infobox {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                &__paragraph {
                    color: map-get($colors, "primary-dark-1");
                }
            }
        }
    
    }


    &--type-7 {
        .card-img {
            height: 160px;

            @include mq($until: md) {
                height: 120px;
            }
        }

        .card-infobox {
            .infobox {
                img {
                    height: 27px;
                }
    
                &__paragraph {
                    opacity: 0.7;
                }
    
                &__cta {
                    margin-top: 24px;
                }
            }
        }
    }


    &--type-8 {
        height: 100%;
        padding: 30px;
        padding-bottom: 14px;
        background-color: map-get($colors, "primary-light-1");

        .card-infobox {
            height: 100%;

            .infobox {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                @include mq($until: md) {
                    text-align: center;
                }

                &__subtitle {
                    font-size: rem(26);
                    font-weight: 600;
                    line-height: rem(34);
                    text-transform: uppercase;

                    @include mq($until: md) {
                        font-size: rem(18);
                    }
                }
            }
        }
    }


    &--type-9 {
        padding: 20px;
        border: 1px solid map-get($colors, "grey-2");
        border-radius: 3px;

        .card-infobox {
            .infobox {
                &__subtitle {
                    font-size: rem(16);
                    text-transform: uppercase;
                }

                &__location,
                &__paragraph {
                    line-height: rem(19);
                    color: map-get($colors, "primary-dark-1");
                }
    
                &__cta {
                    .button {
                        padding-bottom: 0;
                    }
                }
            }
        }
    }


    &--type-10 {
        &:hover {
            .card-infobox-hover {
                visibility: visible;
                opacity: 0.9;
                transition: $transition__base-1;
            }
        }

        .card-img {
            height: 400px;

            @include mq($until: md) {
                height: 230px;
            }
        }
    
        .card-infobox {
            @include mq($until: md) {
                margin: 0 20px;
                text-align: center;
                border-bottom: 1px solid map-get($colors, "grey-2");
            }

            .infobox {
                &__subtitle {
                    font-size: rem(26);
                    font-weight: 600;
                    line-height: rem(34);
                    text-transform: uppercase;
                    text-align: center;

                    @include mq($until: md) {
                        font-size: rem(18);
                    }
                }
    
                &__cta {
                    @include mq($until: md) {
                        margin-bottom: 20px;
                    }
                }
            }
        }

        .card-infobox-hover {
            width: 100%;
            height: 400px;
            display: flex;
            align-items: flex-end;
            padding: 0 30px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: map-get($colors, "white");
            opacity: 0;
            visibility: hidden;
            transition: $transition__base-1;
            
            @include mq($until: md) {
                height: 230px;
            }
        }
    }


    &--loading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @include mq($until: md) {
            margin-bottom: 60px;
        }

        .card-loader {
            background: #eee;
            background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
            border-radius: 5px;
            background-size: 200% 100%;
            animation: 1.5s shine linear infinite;
            
            &--big {
                width: 100%;
                height: 200px;
                margin-bottom: 30px;
            }

            &--medium {
                width: 80%;
                height: 70px;
                margin-bottom: 15px;
            }

            &--small {
                width: 80%;
                height: 30px;
                margin-bottom: 15px;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}



@keyframes shine {
    to {
        background-position-x: -200%;
    }
}
